<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELLOOOOOOOOOOOOOOOOOOOOOOOOOO+!+!+!+!+!+!+!+!+11111</title>
    <script>
      for (let i = 1; i <= 10; i++) {
        for (let j = 4; j <= 40; j + 4) {
          console.log(k + "x" + i + "="(j * i));
        }
        console.log("\n");
      }

      let data = [];
      for (let i = 1; i <= 10; i++) {
        let row = [];
        for (let j = 4; j <= 40; j += 4) {
          row.push(j * i);
        }
        data.push(row);
      }
      console.table(data);
    </script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-size: 18px;
        box-sizing: border-box;
      }
      .flex-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
      }
      .flex-box {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        background: linear-gradient(red, purple);
        color: white;
        font-size: 25px;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-box">Bilguun</div>
      <div class="flex-box">tom agaa</div>
      <div class="flex-box">Badral tom</div>
    </div>
  </body>
</html>
