<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            min-height: auto;
            width: 100%;
            background-image: linear-gradient(purple), url(Screenshot_20230116_023201.png);
            background-position: center;
            background-size: cover;
            text-align: justify;        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            display: block;
            width: 100%;
            margin: 20px;
            border: 2px solid blue;
            text-align: center;
        }
        .my-block{
            display: block;
            width: 100px;
            height: 200px;
            margin: 10px;
            padding: 20px;
            background-color: blue;
            border: 2px solid red;
            text-align: center;
            float: left;
        }
        .my-inline{
            display: inline;
            color: darkmagenta;
            background-color: aquamarine;
            padding: 5px;
            border: 1px solid black; 
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        Home 
    </div>
    <div class="container">
        <div class="my-block">
            <p>This is a block element.</p>
        </div>
        <span class="my-inline">
            This is an inline element
        </span>
    </div>
    </body>
    </html>